# test-spring-mapping-feign-client

./: README.md  feign.uml  pom.xml  test.http
api/: pom.xml
api/src/main/java/com/example/demo/api/: MyApi.java  SomeBean.java  SomeBody.java
eureka/: pom.xml
eureka/src/main/java/com/example/demo/eureka/: EurekaServer.java
eureka/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/example/demo/feign/: ClientAutoConfiguration.java  MyClient.java
service/: pom.xml
service/src/main/java/com/example/demo/web/: MyApiController.java  ServiceApplication.java
service/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/example/demo/web/: MyController.java  WebApplication.java
web/src/main/resources/: application.yml
